<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body id="body">
    <header id="header" class="header">
        <h1 class="logo">Cyber <br> <span>University</span></h1>
        <div class="menu-but">
         <nav id="nav" class="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
         </nav>
         <button><a href="#">Register</a></button>
       </div>
    </header>

    <section class="About-school">
        <h2>Welcome to the <span>Cyber University</span>. </h2>
        <h3> Unlock endless knowledge at our cyber university</h3>
        <button>Join Us</button>
    </section>

    <section class="about-proper">
        <div class="mission">
            <h2>Our Mission</h2>
            <p> At our tech university, we're dedicated to cultivating top-notch professionals.
                 Our mission is to empower students with cutting-edge knowledge and practical skills essential
                  for thriving in the ever-evolving tech industry.
                 Join us on the journey to become tomorrow's leaders and innovators</p>
        </div>
        <div class="offer">
            <h2>We Offer</h2>
            <p>At our tech university, we offer a diverse array of courses demanded in the real world of the tech industry. From software engineering to data science, cybersecurity to artificial intelligence, our curriculum is designed to equip students with the skills needed to excel in today's dynamic tech landscape.</p>
        </div>
        <div class="achievements">
            <h2>Achievements</h2>
            <p>We have trained exceptional developers.Our achievements reflect our commitment to excellence. With industry-leading faculty and cutting-edge facilities, we've earned accolades for innovation and research. Our graduates are employed by top tech firms globally, a testament to our unwavering dedication to producing world-class talent poised to shape the future of technology</p>
        </div>
    </section>
    <section id="partners">
        <h2>Our Partners</h2>
    <div class="partners">
        <img src="CAMBRIDGE.jpg" alt="">
        <img src="UB.jpg" alt="">
        <img src="UNI DLA.jpg" alt="">
        <img src="UNIPT.jpg" alt="">
        <img src="UNIT.jpg" alt="">
        <img src="CAMBRIDGE.jpg" alt="">
        <img src="yde uni.png" alt="">
        <img src="CAMBRIDGE.jpg" alt="">
        <img src="yde" alt="">
    </div>
   </section>
   <footer>
    <div class="contact-container">
        <h1>Cyber <br> <span>University</span></h1>
        <p><b>@2024 All Rights Reserved</b></p>
         <div class ="social-media">
             <a href="github.com"><i class="fa-brands fa-github fa-fade"></i></a>
             <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-fade"></i></a>
             <a href="instagram.com"><i class="fa-brands fa-instagram fa-fade" style="color: #b9316c;"></i></a>
             <a href="X.com"><i class="fa-brands fa-twitter fa-fade" style="color: #74C0FC;"></i></a>
         </div>
         </div>
         
    <div class="contact-container1">
        <div class="contact-info">
            <h4>CONTACT INFORMATION</h4>
            <p>EMAIL: <a href="#">cyberuni@gmail.com</a></p>
            <p>ADDRESS: Bamenda Cameroon</p>
            <p>PHONE: (+237) 673883221</p>
        </div>
        <div class="job-offers">
            <h4>OTHERS</h4>
            <p><a href="#">Career</a></p>
            <p><a href="#">Job offers</a></p>
        </div>
        
    </div>

   



   </footer>

    
</body>
</html>